MONGO_HOST={MONGODB_HOST}
MONGO_DBNAME={MONGODB_DBNAME}
MONGO_USERNAME={MONGODB_USER}
MONGO_PASSWORD={MONGODB_PASS}
MONGO_DATABASE={MONGODB_DBNAME}
SERVER_PORT={SERV_PORT}
DEV_MODE={PROD/DEV}
LOG_LEVEL={LOG_LEVEL} 
SECRET={YOUR_JWT_SECRET}